<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_name"
            android:id="@+id/textLocal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tLugar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:id="@+id/textAdress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cep"
            android:id="@+id/textCEP"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tCEP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/street"
            android:id="@+id/textRua"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tRua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neigh"
            android:id="@+id/textBairro"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tBairro"/>

        <RadioGroup
            android:id="@+id/zonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zonaSul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sul"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/zonaNorte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norte"/>

            <RadioButton
                android:id="@+id/zonaLeste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leste"/>

            <RadioButton
                android:id="@+id/zonaOeste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oeste"/>

            <RadioButton
                android:id="@+id/zonaCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centro"/>

        </RadioGroup>

        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/send"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>